<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div id="sidebar">
      <div id="logo"><img class="icon-invert" style="height: 70%" src="icons/dashboard.svg"><b>Dashboard</b></div>
      <div class="menu">
        <div class="menu-item"><img class="icon-invert" src="icons/home.svg">Home</div>
        <div class="menu-item"><img class="icon-invert" src="icons/id.svg">Profile</div>
        <div class="menu-item"><img class="icon-invert" src="icons/messages.svg">Messages</div>
        <div class="menu-item"><img class="icon-invert" src="icons/history.svg">History</div>
        <div class="menu-item"><img class="icon-invert" src="icons/tasks.svg">Tasks</div>
        <div class="menu-item"><img class="icon-invert" src="icons/community.svg">Communities</div>
      </div>
      <div class="menu">
        <div class="menu-item"><img class="icon-invert" src="icons/settings.svg">Settings</div>
        <div class="menu-item"><img class="icon-invert" src="icons/support.svg">Support</div>
        <div class="menu-item"><img class="icon-invert" src="icons/privacy.svg">Privacy</div>
      </div>
    </div>
    <div id="header">
      <div id="header-top">
        <div id="search">
          <img src="icons/magnify.svg">
          <input>
        </div>
        <div id="header-icons">
          <img class="icon" src="icons/bell-badge-outline.svg">
          <img class="avatar" style="background-color: rgb(224,242,254)" src="icons/fox.svg">
          <div id="where-am-i"><b>Foxy Fennec</b></div>
        </div>
      </div>
      <div id="header-banner">
        <div id="welcome">
          <img class="avatar" style="background-color: rgb(224,242,254)" src="icons/fox.svg">
          <div id="greeting">
            <div id="phrase">Hi there,</div>
            <div id="name">Foxy Fennec (@fennec)</div>
          </div>

        </div>
        <div id="buttons">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div id="project-container">
        <div class="content-heading">Your Projects</div>
        <div id="projects">
          <div class="project-card content">
            <h3 class="card-heading">Super Cool Project</h3>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Risus viverra adipiscing at in tellus integer feugiat. Gravida quis blandit turpis cursus in hac habitasse.</p>
            <div class="card-icons">
              <div></div>
              <img class="card-icon" src="icons/favorite.svg">
              <img class="card-icon" src="icons/preview.svg">
              <img class="card-icon" src="icons/share.svg">
            </div>
          </div>
          <div class="project-card content">
            <h3 class="card-heading">Less Cool Project</h3>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Risus viverra adipiscing at in tellus integer feugiat. Gravida quis blandit turpis cursus in hac habitasse.</p>
            <div class="card-icons">
              <div></div>
              <img class="card-icon" src="icons/favorite.svg">
              <img class="card-icon" src="icons/preview.svg">
              <img class="card-icon" src="icons/share.svg">
            </div>
          </div>
          <div class="project-card content">
            <h3 class="card-heading">Impossible App</h3>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Risus viverra adipiscing at in tellus integer feugiat. Gravida quis blandit turpis cursus in hac habitasse.</p>
            <div class="card-icons">
              <div></div>
              <img class="card-icon" src="icons/favorite.svg">
              <img class="card-icon" src="icons/preview.svg">
              <img class="card-icon" src="icons/share.svg">
            </div>
          </div>
          <div class="project-card content">
            <h3 class="card-heading">Easy Peasy App</h3>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Risus viverra adipiscing at in tellus integer feugiat. Gravida quis blandit turpis cursus in hac habitasse.</p>
            <div class="card-icons">
              <div></div>
              <img class="card-icon" src="icons/favorite.svg">
              <img class="card-icon" src="icons/preview.svg">
              <img class="card-icon" src="icons/share.svg">
            </div>
          </div>
          <div class="project-card content">
            <h3 class="card-heading">Ad Blocker</h3>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Risus viverra adipiscing at in tellus integer feugiat. Gravida quis blandit turpis cursus in hac habitasse.</p>
            <div class="card-icons">
              <div></div>
              <img class="card-icon" src="icons/favorite.svg">
              <img class="card-icon" src="icons/preview.svg">
              <img class="card-icon" src="icons/share.svg">
            </div>  
          </div>
          <div class="project-card content">
            <h3 class="card-heading">Money Maker</h3>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Risus viverra adipiscing at in tellus integer feugiat. Gravida quis blandit turpis cursus in hac habitasse.</p>
            <div class="card-icons">
              <div></div>
              <img class="card-icon" src="icons/favorite.svg">
              <img class="card-icon" src="icons/preview.svg">
              <img class="card-icon" src="icons/share.svg">
            </div>
          </div>
        </div>
      </div>
      <div id="announcements-container">
        <div class="content-heading">Announcements</div>
        <div class="content">
          <div class="post">
            <h4 class="post-heading">Site Maintenance</h4>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...
            </p>
          </div>
          <hr>
          <div class="post">
            <h4 class="post-heading">Community Share Day</h4>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
          </div>
          <hr>

          <div class="post">
            <h4 class="post-heading">Updated Privacy Policy</h4>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
          </div>
        </div>
      </div>
      <div id="team-container">
        <div class="content-heading">Team</div>
        <div class="content">
          <ul id="team-list">
            <li class="member-li">
              <img class="avatar" style="background-color: pink" src="icons/penguin.svg">
              <div class="username">@pete</div>
              <div class="team-role">I like to go ice sledding.</div>
            </li>
            <li class="member-li">
              <img class="avatar" style="background-color: rgb(247, 183, 64)" src="icons/elephant.svg">
              <div class="username">@ellie</div>
              <div class="team-role">Your best friend</div>
            </li>
            <li class="member-li">
              <img class="avatar" style="background-color: rgb(184, 79, 184)" src="icons/turtle.svg">
              <div class="username">@moose</div>
              <div class="team-role">I'm actually a turtle.</div>
            </li>
            <li class="member-li">
              <img class="avatar" style="background-color: rgb(105, 235, 112)" src="icons/bird.svg">
              <div class="username">@feisty</div>
              <div class="team-role">I'm a feisty bird.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</body>
</html>