<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angela Hsu - The Odin Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <h1>The Odin Project</h1>
    <h3>01. HTML Foundations - Project: <a href="./books/index.html">Books</a></h3>
    <p>Source code: <a href="https://github.com/ashoofly/odin-project/tree/main/books" target="_blank">Github</a></p>
    <h3>02. CSS / Flexbox - Project: <a href="./landing-page/index.html">Landing Page</a></h3>
    <p>Source code: <a href="https://github.com/ashoofly/odin-project/tree/main/landing-page" target="_blank">Github</a></p>
    <p>Note: This has not been optimized for mobile. Supposedly we will be covering that later...</p>
    <h3>03. Intermediate HTML/CSS - Project: <a href="./signup-form/signup.html">Sign-up Form</a></h3>
    <p>Source code: <a href="https://github.com/ashoofly/odin-project/tree/main/signup-form" target="_blank">Github</a></p>

    <h3>04. Javascript Fundamentals - DOM Manipulation - Project: <a href="./rock-paper-scissors/index.html">Rock, Paper, Scissors</a></h3>
    <p>Source code: <a href="https://github.com/ashoofly/odin-project/tree/main/rock-paper-scissors" target="_blank">Github</a></p>
    <br>
    <h2>List of Projects</h2>
    <p><a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a></p>
    <h3><a href="https://www.theodinproject.com/paths/foundations/courses/foundations" target="_blank">Foundations</a></h3>
    <ul>
      <li>HTML Foundations - Project: <a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/recipes">Recipes</a> (Books) &#9989; 2/15/2022</li>
      <li>CSS / Flexbox - Project: <a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/landing-page">Landing Page</a> &#9989; 2/21/2022</li>
      <li>JavaScript Basics - Project: <a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/rock-paper-scissors">Rock Paper Scissors</a> &#9989; 6/8/2022</li>
      <li>JavaScript Basics - Project: <a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/etch-a-sketch-project">Etch-a-Sketch</a> &#9634;</li>
      <li>JavaScript Basics - Project: <a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/calculator">Calculator</a> &#9634;</li>
    </ul>
    <h3>Full Stack JavaScript</h3>
    <h4>Intermediate HTML and CSS</h4>
    <ul>
      <li>CSS - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/intermediate-html-and-css/lessons/sign-up-form">Sign-up Form</a> &#9989; 6/2/2022</li>
      <li>CSS Grid - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/intermediate-html-and-css/lessons/admin-dashboard">Admin Dashboard</a> &#9634;</li>
    </ul>
    <h4>JavaScript</h4>
    <ul>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/library">Library</a> &#9634;</li>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/tic-tac-toe">Tic Tac Toe</a> &#9634;</li>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/restaurant-page">Restaurant Page</a> &#9634;</li>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/todo-list">Todo List</a> &#9634;</li>
      <li>Async JS & APIs - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/weather-app">Weather App</a> &#9634;</li>
      <li>Testing JS - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/testing-practice">Testing Practice</a> &#9634;</li>
      <li>Testing JS - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/battleship">Battleship</a> &#9634;</li>
      <li>React JS - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/cv-application">CV Application</a> &#9634;</li>
      <li>React JS - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/memory-card">Memory Card</a> &#9634;</li>
      <li>Testing JS - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/shopping-cart">Shopping Cart</a> &#9634;</li>
      <li>Backend - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/where-s-waldo-a-photo-tagging-app">Where's Waldo (A Photo Tagging App)</a> &#9634;</li>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/javascript/lessons/javascript-final-project">JavaScript Final Project</a> &#9634;</li>
    </ul>
    <h4>Advanced HTML and CSS</h4>
    <ul>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/advanced-html-and-css/lessons/personal-portfolio">Personal Portfolio</a> &#9634;</li>
    </ul>
    <h4>NodeJS</h4>
    <ul>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs/lessons/basic-informational-site">Basic Informational Site</a> &#9634;</li>
      <li>Express & Mongoose - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs/lessons/mini-message-board">Mini Message Board</a> &#9634;</li>
      <li>Express & Mongoose - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs/lessons/express-105-forms-and-deployment">Forms and Deployment</a> &#9634;</li>
      <li>Express & Mongoose - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs/lessons/inventory-application">Inventory Application</a> &#9634;</li>
      <li>Authentication - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs/lessons/members-only">Members Only</a> &#9634;</li>
      <li>APIs - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs/lessons/blog-api">Blog API</a> &#9634;</li>
      <li>APIs - Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/nodejs/lessons/odin-book">Odin-Book</a> &#9634;</li>
    </ul>
    <h4>Getting Hired</h4>
    <ul>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/getting-hired/lessons/building-your-personal-website">Building Your Personal Website</a> &#9634;</li>
      <li>Project: <a href="https://www.theodinproject.com/paths/full-stack-javascript/courses/getting-hired/lessons/building-your-resume">Building Your Resume</a> &#9634;</li>
    </ul>
    <br>   
    <h2>Web Dev References</h2> 
    <h3>HTML/CSS</h3>
    <ul>
      <li><a href="https://fonts.google.com" target="_blank">Google Web Fonts</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#index" target="_blank">CSS Properties Reference</a></li>
      <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox Properties Reference</a></li>
    </ul>
    <h4>Responsive Design</h4>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design" target="_blank">MDN Docs: Responsive Design</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images" target="_blank">MDN Docs: Responsive Images</a></li>
    </ul>
    <h3>Javascript</h3>
    <ul>
      <li><a href="https://javascript.info/" target="_blank">Javascript Info</a></li>

    </ul>
  </body>
</html>